<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>CSC318 A4 - Interactive Low-Fidelity Mockups</title>
  <style>
    body {
      font: 16px/20px Roboto, 'Roboto Light', Helvetica, Arial, sans-serif;
    }

    h1,
    h2 {
      font-weight: normal;
    }

    h1 {
      line-height: 1.25em;
    }

    .views > div {
      position: relative;
      top: 0;
      left: 0;

      display: none;

      background-repeat: no-repeat;
      height: 1280px;
      width: 720px;
    }

    .views > div > div {
      position: absolute;

      background: rgba(0,255,0,.5);
      display: block;

      cursor: pointer;
    }

    #view-1 {
      background-image: url(1-main.png);
    }

      #view-1-add {
        right: 45px;
        bottom: 120px;

        height: 110px;
        width: 110px;

        border-radius: 50%;
      }

      #view-1-reminders {
        right: 4px;
        top: 181px;

        height: 62px;
        width: 58px;
      }

    #view-2 {
      background-image: url(2-add.png);
    }

      #view-2-add-blood {
        left: 32px;
        top: 577px;

        height: 62px;
        width: 657px;
      }

      #view-2-add-food {
        left: 32px;
        top: 650px;

        height: 62px;
        width: 657px;
      }

      #view-2-add-exercise {
        left: 32px;
        top: 723px;

        height: 62px;
        width: 657px;
      }

    .input-action {
      border-radius: 5px;

      height: 69px;
      width: 284px;
    }

    #view-3 {
      background-image: url(3-glucose.png);
    }

      #view-3-cancel {
        left: 45px;
        top: 849px;
      }

      #view-3-done {
        right: 56px;
        top: 849px;
      }

    #view-4 {
      background-image: url(4-exercise.png);
    }

      #view-4-cancel {
        left: 45px;
        top: 1089px;
      }

      #view-4-done {
        right: 56px;
        top: 1089px;
      }

    #view-5 {
      background-image: url(5-food.png);
    }

      #view-5-cancel {
        left: 45px;
        top: 1150px;
      }

      #view-5-done {
        right: 56px;
        top: 1150px;
      }

    #view-6 {
      background-image: url(6-reminders.png);
    }

      #view-6-glucose {
        left: 4px;
        top: 181px;

        height: 62px;
        width: 84px;
      }
  </style>
</head>
<body>
  <h1>CSC318 A4: Minimally Interactive Low-Fidelity Mockup</h1>
  <h2>Eugene Yue-Hin Cheung</h2>

  <div class="views">
    <div id="view-1">
      <div id="view-1-add"></div>
      <div id="view-1-reminders"></div>
    </div>
    <div id="view-2">
      <div id="view-2-add-blood"></div>
      <div id="view-2-add-food"></div>
      <div id="view-2-add-exercise"></div>
    </div>
    <div id="view-3">
      <div class="input-action" id="view-3-cancel"></div>
      <div class="input-action" id="view-3-done"></div>
    </div>
    <div id="view-4">
      <div class="input-action" id="view-4-cancel"></div>
      <div class="input-action" id="view-4-done"></div>
    </div>
    <div id="view-5">
      <div class="input-action" id="view-5-cancel"></div>
      <div class="input-action" id="view-5-done"></div>
    </div>
    <div id="view-6">
      <div id="view-6-glucose"></div>
    </div>
  </div>

  <script>
    // For showing/hiding elements
    Element.prototype.show = function() {
      this.style.display = 'block';
    };

    Element.prototype.hide = function() {
      this.style.display = 'none';
    };


    // The views
    var view1 = document.getElementById('view-1'),
        view2 = document.getElementById('view-2'),
        view3 = document.getElementById('view-3'),
        view4 = document.getElementById('view-4'),
        view5 = document.getElementById('view-5'),
        view6 = document.getElementById('view-6');

    // Hide all views
    function hideViews() {
      view1.hide();
      view2.hide();
      view3.hide();
      view4.hide();
      view5.hide();
      view6.hide();
    }

    Element.prototype.showView = function(view) {
      this.onclick = function() {
        hideViews();
        view.show();
      }
    };


    // Initial view
    view1.show();


    // View 1 (main)
    document.getElementById('view-1-add').showView(view2);

    document.getElementById('view-1-reminders').showView(view6);


    // View 2 (add)
    document.getElementById('view-2-add-blood').showView(view3);

    document.getElementById('view-2-add-food').showView(view5);

    document.getElementById('view-2-add-exercise').showView(view4);


    // View 3-5 (input data)
    document.getElementById('view-3-cancel').showView(view1);
    document.getElementById('view-3-done').showView(view1);
    document.getElementById('view-4-cancel').showView(view1);
    document.getElementById('view-4-done').showView(view1);
    document.getElementById('view-5-cancel').showView(view1);
    document.getElementById('view-5-done').showView(view1);


    // View 6 (reminders)
    document.getElementById('view-6-glucose').showView(view1);
  </script>
</body>
</html>
