@import 'variables';
@import 'animations';


// Core

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
    width: 100%;
}

html {
    background-color: $grey;
    font: 300 14px/1.5 'Raleway', 'Helvetica', 'Tahoma', 'Arial', sans-serif;
}

body {
    display: flex;
    flex-flow: column nowrap;
}

::selection {
    background-color: rgba($blue, 0.5);
    color: $white;
}

a {
    border-bottom: 1px dotted $white;
    text-decoration: none;
}

.container {
    margin: 0 auto;
    max-width: 1000px;
    padding: 2em;
    width: 100%;
}


// Buttons

.btn-pill {
    border: 1px solid $white;
    border-radius: 50em;
    color: $white;
    display: inline-block;
    padding: 1em 2em;
    transition: background-color 0.3s, box-shadow 0.5s, color 0.3s;

    &:hover {
        background-color: $white;
        box-shadow: 0 3px 8px rgba($black, 0.5);
        color: $blue;
    }
}


// Header

.header {
    color: $white;
    display: table;
    flex-shrink: 0;
    font-family: 'Roboto Condensed', 'Impact', sans-serif;
    height: 100%;
    max-height: 500px;
    position: relative;
    text-transform: uppercase;
    width: 100%;

    &::before,
    &::after {
        content: '';
        display: block;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: -1;
    }

    &::before {
        background: $blue url('/images/hero.jpg') no-repeat center center / cover;
        max-height: 500px;
        position: fixed;
        will-change: transform;
    }

    &::after {
        background: linear-gradient(135deg, transparent 0%, $green 75%);
        opacity: 0.35;
        position: absolute;
    }
}

.header__card {
    display: table-cell;
    height: 100%;
    overflow: hidden;
    vertical-align: middle;
    width: 50%;
    z-index: 1000;

    @media (max-width: 750px) {
        display: block;
        height: 50%;
        text-align: center;
        width: 100%;
    }
}

    .header__card--left {
        text-align: right;

        @media (max-width: 750px) {
            text-align: center;
        }

        .header__card__content {
            animation: anim-slide-left 0.75s ease-out forwards;
            opacity: 0;
        }
    }

.header__card__content {
    display: inline-block;
    padding: 2.25em 3em;
}

.header__card__name {
    background-color: rgba($black, 0.15);
    border: 2px solid $white;
    margin-right: 2em;
    text-align: center;

    @media (max-width: 750px) {
        margin-right: 0;
        margin-top: 20%;
    }
}

    .header__card__name--title {
        font-size: 2.5em;
        letter-spacing: 1px;
    }

.header__card__links {
    a {
        animation: anim-slide-right 0.6s ease-out forwards;
        border: 0;
        color: $white;
        display: block;
        font-family: 1.1em;
        opacity: 0;
        padding: 0.5em 2em;
        transition: padding 0.2s;

        &:hover {
            padding-left: 2.5em;
        }
    }

    @for $i from 1 through 4 {
        a:nth-child(#{$i}) {
            animation-delay: unquote('#{0.4 + $i * 0.05}s');
        }
    }
}

.header__bgtext {
    bottom: -1.75rem;
    color: rgba($grey, 0.3);
    font-size: 8em;
    left: 0;
    line-height: 1;
    position: absolute;
    text-align: center;
    width: 100%;
    z-index: -1;

    @media (max-width: 1200px) {
        bottom: -1.5rem;
        font-size: 6em;
    }

    @media (max-width: 850px) {
        bottom: -1rem;
        font-size: 4em;
    }
}

.header__more {
    animation: anim-slide-down 0.3s ease-out 1s forwards;
    background-color: $grey;
    border: 0;
    border-radius: 50%;
    bottom: -1em;
    color: $blue;
    display: inline-block;
    height: 2em;
    left: 50%;
    line-height: 1.75em;
    margin-left: -1em;
    opacity: 0;
    position: absolute;
    text-align: center;
    transition: box-shadow 0.5s;
    width: 2em;

    &:hover {
        box-shadow: 0 1px 3px rgba($black, 0.5);
    }
}


// Main content

.content {
    background-color: $grey;
    flex: 1 0 auto;

    h1,
    h2 {
        font-weight: 300;
        text-align: center;
    }

    h1 {
        background: -webkit-linear-gradient($black, #999);
        background-size: cover;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        color: $black;
        font-size: 3em;
    }
}


// Footer

.footer {
    background-color: darken($blue, 10%);
    color: $white;
    flex-shrink: 1;
    text-align: center;

    .container {
        padding-bottom: 1em;
        padding-top: 3em;
    }
}

    .footer__social {
        margin-top: 1em;

        a {
            border: 0;
            color: lighten($blue, 25%);
            display: inline-block;
            font-family: 'Roboto Condensed', 'Impact', sans-serif;
            padding: 2em 1em;
            text-transform: uppercase;
            transition: color 0.3s;

            &:hover {
                color: $white;
            }
        }
    }


// Home page sections

.home-content__about {
    p {
        font-size: 1.4em;
        line-height: 1.75;
        margin-top: 1em;
        text-align: left;
    }
}

.home-content__gallery {
    margin-top: 3em;
    position: relative;
    text-align: center;

    &::before {
        background-color: $blue;
        content: '';
        height: 1px;
        left: 0;
        position: absolute;
        top: 1.5em;
        width: 100%;
    }

    h2 {
        background-color: $grey;
        display: inline-block;
        font-size: 2em;
        margin: 0 auto;
        padding: 0 1em;
        position: relative;
        z-index: 10;
    }
}


// Portfolio overview

.portfolio {
    font-size: 0;
}

.portfolio__item {
    display: inline-block;
    font-size: 1rem;
    margin: 1em 0;
    vertical-align: top;
    width: (100% / 3);
}

    .portfolio__item--image {
        background: linear-gradient(235deg, $blue, $green);
        height: 250px;
        width: 100%;
    }

    .portfolio__item--title {
        margin-top: 0.5em;
        text-align: left;
    }
