<!DOCTYPE html>
<html>
<head>
  <title>CSSU test</title>
  <meta charset='UTF-8'>
  <style>
    @font-face {
      font-family: 'Nexa Light';
      src: url('NexaLight.otf') format('opentype');
    }

    *, *::before, *::after {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html {
      height: 100%;
      font-family: 'Nexa Light';
    }

    body {
      background: #ccc;
      height: 100%;
      overflow-x: hidden;
    }

    h1, h2 {
      font-weight: normal;
    }

    .content {
      margin: 0 auto;
      padding: 1em;
      width: 80%;
    }

    header {
      background: #000;
      color: #fff;
      height: 100px;
    }

    header .content {
      background: rgba(255,255,255,.25);
      height: 200px;
      position: relative;
      z-index: 10000;
    }

    header .triangle {
      width: 0;
      height: 0;
      border-top: 200px solid #000;
      border-right: 4000px dotted transparent;
      position: absolute;
      left: 50%;
      top: 75px;
      margin-left: -2000px;
      z-index: 0;
    }

    section {
      height: 100%;
    }

    section .content {
      background: #fff;
      min-height: 100%;
      padding-top: 125px;
    }

    section .content .inner {
      position: relative;
      z-index: 1000000;
    }

    footer {
      background: #000;
      color: #fff;
      height: auto;
    }

    footer .content {
      background: rgba(255,255,255,.25);
      height: auto;
      position: relative;
      z-index: 10000;
    }

    footer .triangle {
      width: 0;
      height: 0;
      border-bottom: 200px solid #000;
      border-right: 4000px dotted transparent;
      position: relative;
      left: 50%;
      top: -375px;
      margin-left: -2000px;
      z-index: 0;
    }
  </style>
</head>
<body>
  <header>
  <div class='content'>
      <h1>CSSU</h1>
      <h2>University of Toronto Computer Science Student Union</h2>

      <p>Thank you for being a friend. Travelled down the road and back again. Your heart is true you're a pal and a confidant. So get a witch's shawl on a broomstick you can crawl on. Were gonna pay a call on the Addams Family. Just two good ol' boys Never meanin' no harm. Beats all you've ever saw been in trouble with the law since the day they was born. On the most sensational inspirational celebrational Muppetational… This is what we call the Muppet Show. It's time to play the music. It's time to light the lights. It's time to meet the Muppets on the Muppet Show tonight.</p>
    </div>
    <div class='triangle'></div>
  </header>
  <section>
    <div class='content'>
      <div class='inner'>
        <p>Its mission - to explore strange new worlds to seek out new life and new civilizations to boldly go where no man has gone before. These days are all Happy and Free. These days are all share them with me oh baby. Come and listen to a story about a man named Jed - a poor mountaineer barely kept his family fed. So join us here each week my friends you're sure to get a smile from seven stranded castaways here on Gilligans Isle. Well we're movin' on up to the east side. To a deluxe apartment in the sky. we might as well say... Would you be mine? Could you be mine? Won't you be my neighbor. Said Californ'y is the place you ought to be So they loaded up the truck and moved to Beverly. Hills that is. Swimmin' pools movie stars. Till the one day when the lady met this fellow and they knew it was much more than a hunch."</p>
      </div>
    </div>
  </section>
  <footer>
    <div class='content'>
      <h1>CSSU</h1>
      <h2>University of Toronto Computer Science Student Union</h2>

      <p>Thank you for being a friend. Travelled down the road and back again. Your heart is true you're a pal and a confidant. So get a witch's shawl on a broomstick you can crawl on. Were gonna pay a call on the Addams Family. Just two good ol' boys Never meanin' no harm. Beats all you've ever saw been in trouble with the law since the day they was born. On the most sensational inspirational celebrational Muppetational… This is what we call the Muppet Show. It's time to play the music. It's time to light the lights. It's time to meet the Muppets on the Muppet Show tonight.</p>
    </div>
    <div class='triangle'></div>
  </footer>
</body>
</html>
